<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center" 
        android:layout_margin="8dp"/>
    <LinearLayout 
        android:id="@+id/volume_up_down"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume"
        android:layout_margin="8dp"
        >
	    <Button 
	        android:id="@+id/volume_up"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="@string/volume_up"	        
	        android:layout_margin="4dp"/>
        <Button 
	        android:id="@+id/volume_down"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="@string/volume_down"
	        android:layout_margin="4dp"/>
    </LinearLayout>
	<Button
	    android:id="@+id/play"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/audio_play"
	    android:layout_below="@id/volume_up_down"
	    android:layout_margin="8dp"/>
</RelativeLayout>
