<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/candy_machine" 
        android:textSize="20sp"/>
    
    <Button 
        android:id="@+id/insert_dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_dollar"/>
    
    <Button 
        android:id="@+id/eject_dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eject_dollar"/>
    
    <Button 
        android:id="@+id/candy_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/candy_out"/>

</LinearLayout>
